<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ky.korins</groupId>
  <artifactId>swrng-provider</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>swrng-provider</name>
  <url>https://github.com/catap/swrng-provider</url>
  <description>
    A SecureRandomSPI that makes SwiftRNG devices available to SecureRandom.
  </description>
  <licenses>
    <license>
      <name>The Unlicense</name>
      <url>https://github.com/catap/swrng-provider/blob/master/LICENSE.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/catap/swrng-provider</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.purejavacomm</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>1.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>catap</id>
      <name>Kirill A. Korinsky</name>
      <email>kirill@korins.ky</email>
    </developer>
  </developers>
</project>
